    server {
       listen 80;       
       location / {
           root /usr/webapps/mnist_server;
           autoindex on;
           index  index.html index.htm;
       }
       location /api/ {
          proxy_pass http://127.0.0.1:8888/api/;
          proxy_cookie_path / /;
          proxy_set_header   Remote_Addr    $remote_addr;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header Auth-Token    $http_auth_token;
      }
    }





